<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Delineating Schizophrenia Disorder </title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
</style>
<script src=""></script>


	<!--- Code above this line will not be displayed on the browser --> 

<head>
	<title> Delineating Schizophrenia Disorder </title>

	<style>
		/* CSS style to center the webpage title */
		h1 {text-align: center;}
	</style>

	<style>
		/* Add margin below each list item*/
		ol li {margin-bottom: 10px;}
	</style>

	<style>
		body {background-color: #FFFFF0;}
	</style>

	<style>
		h1 {font-family: Arial, sans-serif;
			line-height: 1.5}
		p {font-family: Arial, sans-serif;
			line-height: 1.5}
		h2 {font-family: Arial, sans-serif;
			line-height: 1.5}
		ol {font-family: Arial, sans-serif;
			line-height: 1.5}
		li {font-family: Arial, sans-serif;
			line-height: 1.5}
	</style>

	<style>
		nav ul {list-style: none;
			padding: 0
			margin: 0
			display: inline-blocks}

		nav li {display: inline-block;
			margin-right: 20px;}
		nav li: last-child{margin-right:0;}
	</style>


	<style>
		body {margin: 40px}
		ol {margin-bottom: 80px}
	</style>

</head>

	<body>
		<h1 style="color:#2F4F4F"> Delineating Schizophrenia Disorder </h1>
		<h2 style="color:#FF7F50"> Abstract </h2>
			<p style="line-height:1.5;"> The definition of schizophrenia is fairly simple. According to <a href="https://www.apa.org/topics/schizophrenia#:~:text=Schizophrenia%20is%20a%20serious%20mental,violence%3A%20Debunking%20myths%2C%20addressing%20realities"> American Psychological Association </a>, schizophrenia is identified as a serious mental illness characterized by incoherent or illogical thoughts, bizarre behavior and speech, and delusions or hallucinations, such as hearing voices. However, such definition is insufficient in capturing the comprehensive picture of schizophrenia disorder by over-prioritizing the positive symptoms that take up most attentions in phenomelogical observation. Negative symptoms including alogia, anhedonia, flattened affect, impaired attention, and avolition, are also key diagnostic symptoms displayed by patients with schizophrenia. In addition to the negative symptoms, social cognitive deficits and neurocognitive deficits are also of great importance in the discussion of schizophrenia symptoms. Thus, this website aims to clarify these often overlooked aspects of schizophrenia and how they manifest to characterize the psychological illness of schizophrenia with an inclusive view. </p>

			<div style="text-align:center;">
				<img src="schizospectrum.jpeg" width="700" height="400" alt="schizophrenia spectrum disorder">
			</div>

		<h2 style="color:#FF7F50"> First Person Account About Schizophrenia</h2>

			<ol>
				<li> <b> <a href="https://academic.oup.com/schizophreniabulletin"> Wagner_1996. A Voice from Another Closet</a> </b>  </li>
				<li> <b> <a href="https://academic.oup.com/schizophreniabulletin"> Weiner_2003. Living with the Delusions </a></b>  </li>
				<li> <b><a href="https://academic.oup.com/schizophreniabulletin">Lamb_1998. Exerpt from I Know This Much is True </a></b> </li>
				<li> <b><a href="https://academic.oup.com/schizophreniabulletin">Campbell_2000. Falling on the Pavement</a></b></li>
				<li><b><a href="https://academic.oup.com/schizophreniabulletin">Chapman)_2002. Eliminating Delusions</a></b></li>
				<li><b><a href="https://academic.oup.com/schizophreniabulletin">Anonymous_1992. Portrait of a Schizophrenic</a></b></li>
			</ol>

	</body>

	<footer>

		<style>
			footer{text-align:center;}
		</style>

		<style>
			p{margin-bottom: 1em;}
		</style>

		<style>
			p: last-of-type {margin-bottom: 30px;}
		</style>

		<nav>
			<ul>
			<li> <a href="index.html"> Home </a> </li>
					<li><a href="PositiveSymptoms.html"> Positive Symptoms </a></li>
					<li> <a href="NegativeSymptoms.html"> Negative Symptoms </a></li>
					<li> <a href="neurocognitivedeficits.html">Neurocognitive Deficits and Social Cognitive Deficits</a></li>
			</ul>
		</nav>


	</footer>



</html>
