<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Negative Symptoms of Schizophrenia Disorder </title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
</style>
<script src=""></script>


	<!--- Code above this line will not be displayed on the browser --> 

<head>
	<title> Negative Symptoms of Schizophrenia Disorder </title>

	<style>
		/* CSS style to center the webpage title */
		h1 {text-align: center;
			font-family: Arial, sans-serif}
	</style>


	<style>
		body {background-color: #FDF5E6;}
	</style>

	<style>
		h1 {sans-serif;
			line-height: 1.5}
		h2 {sans-serif;
			line-height: 1.5}
		tr {sans-serif;line-height: 1.5}
		th {sans-serif;line-height: 1.5}

	</style>

	<style>
		body {margin: 40px}
	</style>

	<style>
		footer{text-align:center;}
	</style>


	<style>
		table {border-collapse: collapse; width:100%; margin-bottom: 80px}
		td, th {border: 1px solid #dddddd; text-align: left; padding:8px;}
		.container{margin-bottom: 40px;}
	</style>

		<style>
		nav ul {list-style: none;
			display: inline-blocks}

		nav li {display: inline-block;
			margin-right: 20px;}
	</style>

</head>

	<body>

		<h1 style="color:#2F4F4F"> Negative Symptoms of Schizophrenia Disorder </h1>
			<div style="text-align:center;">
				<img src="WechatIMG102.jpeg" alt= "negative symptom image" width="680" height="420">
			</div>
		<h2 style="color:#FF7F50"> Definition </h2>
			<p style="line-height:1.5;">The negative symptoms in schizophrenia is defined as a reduction of normal functions either related to motivation and interests, i.e., avolition, anhedonia, and asociality, or to expressive functions, i.e., blunted affect and alogia. Without much light, negative symptoms in fact serve to be a common etiological factor along the sepctrum of the disorder. "Negative symptoms may suggest a graver prognosis and poor response to treatment with neuroleptics, wheras positive symptoms are well defined in standard research instruments" (Andreasen, 1982). Thus, many have proposed that the coining and diagnosis of existing negative symptoms are crucial in treating and discovering the illness from its onset. Although negative symptoms might be confused with other transdiagnostic symptoms that feature other mental disorders such as autism spectrum disorder, the negative symptoms in schizophrenia have shown their validity of featuring the illness with its erelativ specifity and stablity in schizophrenia.</p>

		<h2 style="color:#FF7F50"> Five Negative Symptoms </h2>
			<table>
				<tr>
					<th>Name</th>
					<th>Manifestation</th>
					
				</tr>
				<tr>
					<td>Avolition</td>
					<td>Lack of motivation, typically revealed by poor grooming/ hygiene, impersistence at work/ school, and physical anergia</td>
					
				</tr>
				<tr>
					<td>Anhedonia</td>
					<td>Decrase in, or absence of pleasure</td>
					
				<tr>
					<td>Alogia</td>
					<td>Poverty of speech or poverty of content of speech, which may also be manifested as increased latency of response</td>

				<tr>
					<td>Flattened Affect</td>
					<td>Lack of emotional expressivity, or reduced expressitivty, manifested by reduced prosody, facial expressions, hand gestures, etc. Emotions happen yet no epxressions would be made, e.g., nodding, smiles, etc. Emotional thoughts, social cognitions are present whereas physical movement is inhibited, neurologically.</td>

				<tr>
					<td>Impaired Attention</td>
					<td>Inability to maintain focused on a specific target. Inability to sustain a sufficient amoutn of memory duration that allows attention to works on specific mental processings, inhibiting regular performance on mundane tasks.</td>
			</table>

		<footer>
			
			<nav>
				<ul>
					<li> <a href="index.html"> Home </a> </li>
					<li><a href="PositiveSymptoms.html"> Positive Symptoms </a></li>
					<li> <a href="NegativeSymptoms.html"> Negative Symptoms </a></li>
					<li> <a href="neurocognitivedeficits.html">Neurocognitive Deficits and Social Cognitive Deficits</a></li>
				</ul>
			</nav>

		</footer>

	</body>






</html>
